.contenedor
{
    display: grid;
    grid-template-areas: 
        "header header header"
        "side1 content side2"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
}

.header 
{
    grid-area: header;
    background-color: yellow;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.side1 
{
    grid-area: side1;
    background-color: beige;
    padding: 10px;
    display: grid;
    gap: 10px;
}

.side1 .box 
{
    background-color: rgb(10, 209, 192);
    border: 2px solid purple;
    padding: 20px;
    text-align: center;
    width: 500px;
    height: 200px;
}

.contenido
{
    grid-area: content;
    background-color: rgb(190, 0, 41);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.contenido .box 
{
    background-color: rgb(28, 241, 0);
    border: 2px solid purple;
    padding: 20px;
    text-align: center;
    width: 200px;
    height: 500px;
}

.side2 
{
    grid-area: side2;
    background-color: beige;
    padding: 10px;
    text-align: center;
}

.footer 
{
    grid-area: footer;
    background-color: salmon;
    text-align: center;
    padding: 10px;
    font-size: 16px;
}